# BytesSizeToHumanReadableFormat

./: BytesSizeToHumanReadableFormat.sln  README.md
BytesSizeToHumanReadableFormat/: BytesSizeToHumanReadableFormat.cs  BytesSizeToHumanReadableFormat.csproj  LICENSE  ReadMe.md
BytesSizeToHumanReadableFormat/Core/: Calculate.cs  Format.cs
ConsoleDemo/: ConsoleDemo.csproj  Program.cs
